# brewery-finder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breweryfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breweryfinder/: MainActivity.kt
app/src/main/java/com/example/breweryfinder/core/: BreweryApplication.kt
app/src/main/java/com/example/breweryfinder/di/: MainModule.kt
app/src/main/java/com/example/breweryfinder/home/: Brewery.kt  CarouselAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/breweryfinder/home/model/: Brewery.kt  TopTenBreweryModel.kt
app/src/main/java/com/example/breweryfinder/home/provider/: HomeProvider.kt  HomeProviderImpl.kt  HomeRemoteProvider.kt  HomeRemoteProviderImpl.kt  HomeRoomProvider.kt
app/src/main/java/com/example/breweryfinder/home/provider/remote/: BreweryMapper.kt  BreweryService.kt  RetrofitTopTenBrewery.kt  TopTenBreweryDTO.kt
app/src/main/java/com/example/breweryfinder/home/provider/room/: AppDataBase.kt  BreweryDao.kt  BreweryEntity.kt  TopTenBreweryEntity.kt
app/src/main/java/com/example/breweryfinder/home/repository/: BreweryRepository.kt
app/src/main/java/com/example/breweryfinder/home/view/: CarouselAdapter.kt  CarouselFragment.kt  CarouselViewHolder.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/breweryfinder/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/breweryfinder/search/: NoSearchActivity.kt
app/src/main/res/drawable/: brewery_icon.xml  search_bar.xml  splash.xml  splash_background.xml  status_bar.xml  vector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  brewery_icon.xml  carousel_brewery.xml  fragment_carousel.xml  fragment_home.xml  splash.xml  status_bar.xml
app/src/main/res/layout-v31/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breweryfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
