<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".home.HomeActivity">

        <!-- TOP APP BARS -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/top_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Toolbar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="48dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    android:padding="4dp"
                    android:src="@drawable/start_slot"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:text="@string/title"
                    android:textAppearance="@style/title"
                    android:textFontWeight="400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageButton
                    android:id="@+id/imageButtonLike"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/icon_button_heart"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageButton>

                <ImageButton
                    android:id="@+id/imageButtonFavorite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/icon_button_star"
                    app:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButtonLike"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- HEADER -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/background_header"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- bem vindo  -->
            <TextView
                android:id="@+id/bem_vindo_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:text="@string/bem_vindo_a"
                android:textAppearance="@style/bem_vindo_a"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- search bar-->
            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="376dp"
                android:layout_height="56dp"
                android:layout_marginTop="77dp"
                android:inputType="text"
                android:background="@drawable/search_bar"
                android:hint="@string/search_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </SearchView>

            <!-- location-->
            <ImageButton
                android:id="@+id/iconMap"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/my_location_24px"
                app:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/use_minha_l"
                app:layout_constraintTop_toBottomOf="@+id/searchBar">

            </ImageButton>

            <TextView
                android:id="@+id/use_minha_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:lineHeight="28.75px"
                android:text="@string/use_minha_l"
                android:textAppearance="@style/use_minha_l"
                android:textFontWeight="300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- CARROUSEL -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:layout_marginTop="324dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- As 10 mais bem avaliadas -->
            <TextView
                android:id="@+id/as_10_mais_"
                android:layout_width="328dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:lineHeight="21.09px"
                android:text="@string/as_10_mais_"
                android:textAppearance="@style/as_10_mais_"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/carousel_brewery" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="132dp"
                android:layout_height="6dp"
                android:src="@drawable/dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
